 _ _ _     _                      _         
| | | |___| |___ ___ _____ ___   | |_ ___   
| | | | -_| |  _| . |     | -_|  |  _| . |  
|_____|___|_|___|___|_|_|_|___|  |_| |___|  
| __  |___ ___| | |_ ___ ___                
| __ -| . | -_| |  _| -_|  _|               
|_____|___|___|_|_| |___|_|                 
|  |  |_| |_ ___ ___ ___ _ _                
|  |__| | . |  _| .'|  _| | |               
|_____|_|___|_| |__,|_| |_  |               
                        |___|               

                    

Thanks for contacting the SEASnet Help Desk. Before we get started, we need to know who we are talking with. Please enter both you and your partner's name, UID (9 digits), and discussion section (1 letter, like g).

Use the arrow keys to move between the fields. Hit enter twice to submit, or select the submit button and hit enter.